		<meta charset="utf-8">
		<meta content="initial-scale=1, shrink-to-fit=no, width=device-width" name="viewport">
		<link rel="shortcut icon" href="/res/images/logo.png">
		<link rel="apple-touch-icon" href="/res/images/logo.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/res/images/logo.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/res/images/logo.png">
		<script crossorigin="anonymous" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
			src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
			integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
			integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<link href="/res/download.css" rel="stylesheet">
		<link href="/res/site.css" rel="stylesheet">
		<script src="res/download.js"></script>