component {

	variables.mavenMappings={
		'com.mysql.cj':{'group':'com.mysql','artifact':'mysql-connector-j'}
		,'com.mysql.jdbc':{'group':'mysql','artifact':'mysql-connector-java'}
		,'aws-java-sdk-osgi':{'group':'com.amazonaws','artifact':'aws-java-sdk-osgi'}
		,'com.sun.jna':{'group':'net.java.dev.jna','artifact':'jna'}
		,'org.apache.commons.pool2':{'group':'org.apache.commons','artifact':'commons-pool2'}
		,'org.jgroups':{'group':'org.jgroups','artifact':'jgroups'}
		,'com.microsoft.sqlserver.mssql-jdbc':{'group':'com.microsoft.sqlserver','artifact':'mssql-jdbc'}
		,'org.apache.tika.parsers':{'group':'org.apache.tika','artifact':'tika-parsers'}
		,'activiti-osgi':{'group':'org.activiti','artifact':'activiti-osgi'}
		,'activiti-engine':{'group':'org.activiti','artifact':'activiti-engine'}
		,'org.apache.tika.core':{'group':'org.apache.tika','artifact':'tika-core'}
		,'org.apache.tika.parsers':{'group':'org.apache.tika','artifact':'tika-parsers'}
		,'org.apache.commons.commons-text':{'group':'org.apache.commons','artifact':'commons-text'}
		,'javax.mail.activation':{'group':'javax.mail','artifact':'mail'}
		,'apache.http.components.client':{'group':'org.apache.httpcomponents','artifact':'httpclient'}
		,'apache.http.components.mime':{'group':'org.apache.httpcomponents','artifact':'httpmime'}
		,'apache.http.components.core':{'group':'org.apache.httpcomponents','artifact':'httpcore'}
		,'org.mariadb.jdbc':{'group':'org.mariadb.jdbc','artifact':'mariadb-java-client'}
		,'org.apache.commons.codec':{'group':'commons-codec','artifact':'commons-codec'}
		
		,"sun.jndi.ldapsec":{"group":"sun.jndi","artifact":"ldapsec"}
		,"org.joda.time":{"group":"org.joda","artifact":"time"}
		,"apache.http.components.core":{"group":"apache.http.components","artifact":"core"}
		,"metadata.extractor":{"group":"metadata","artifact":"extractor"}
		,"org.apache.poi":{"group":"org.apache","artifact":"poi"}
		,"apache.ws.axis":{"group":"apache.ws","artifact":"axis"}
		,"org.lucee.xml":{"group":"org.lucee","artifact":"xml"}
		,"org.lucee.xml.resolver":{"group":"org.lucee","artifact":"xml-resolver"}
		,"backport.util.concurrent":{"group":"backport.util","artifact":"concurrent"}
		,"org.lucee.httpcomponents.httpcore":{"group":"org.lucee","artifact":"httpcomponents-httpcore"}
		,"org.apache.pdfbox.fontbox":{"group":"org.apache.pdfbox","artifact":"fontbox"}
		,"apache.xml.xalan":{"group":"apache.xml","artifact":"xalan"}
		,"org.apache.pdfbox":{"group":"org.apache.pdfbox","artifact":"pdfbox"}
		,"org.lucee.commons.logging":{"group":"org.lucee","artifact":"commons-logging"}
		,"org.lucee.httpcomponents.httpclient":{"group":"org.lucee","artifact":"httpcomponents-httpclient"}
		,"jencrypt":{"group":"jencrypt","artifact":"jencrypt"}
		,"org.lucee.jta":{"group":"org.lucee","artifact":"jta"}
		,"apache.xml.xalan.serializer":{"group":"apache.xml.xalan","artifact":"serializer"}
		,"flex.messaging.common":{"group":"flex.messaging","artifact":"common"}
		,"xmlbeans":{"group":"xmlbeans","artifact":"xmlbeans"}
		,"org.lucee.commons.httpclient":{"group":"org.lucee","artifact":"commons-httpclient"}
		,"jcommon":{"group":"jcommon","artifact":"jcommon"}
		,"javax.mail.activation":{"group":"javax.mail","artifact":"activation"}
		,"sun.activation":{"group":"sun","artifact":"activation"}
		,"org.lucee.ehcache":{"group":"org.lucee","artifact":"ehcache"}
		,"stax.api":{"group":"stax","artifact":"api"}
		,"org.apache.tika.core":{"group":"org.apache.tika","artifact":"tika-core"}
		,"apache.xml.xerces":{"group":"apache.xml","artifact":"xerces"}
		,"org.objectweb.asm.all":{"group":"org.objectweb.asm","artifact":"all"}
		,"org.apache.commons.email":{"group":"org.apache.commons","artifact":"email"}
		,"org.lucee.commons.email":{"group":"org.lucee","artifact":"commons-email"}
		,"sun.xml.wsdl4j":{"group":"sun.xml","artifact":"wsdl4j"}
		,"sun.jai.core":{"group":"sun.jai","artifact":"core"}
		,"resolver":{"group":"resolver","artifact":"resolver"}
		,"jffmpeg":{"group":"jffmpeg","artifact":"jffmpeg"}
		,"sun.jndi.providerutil":{"group":"sun.jndi","artifact":"providerutil"}
		,"xmpcore":{"group":"xmpcore","artifact":"xmpcore"}
		,"org.lucee.commons.logging.adapters":{"group":"org.lucee","artifact":"commons-logging-adapters"}
		,"apache.http.components.client":{"group":"apache.http.components","artifact":"client"}
		,"org.lucee.httpcomponents.httpmime":{"group":"org.lucee","artifact":"httpcomponents-httpmime"}
		,"sun.jndi.ldapbp":{"group":"sun.jndi","artifact":"ldapbp"}
		,"org.apache.commons.codec":{"group":"commons-codec","artifact":"commons-codec"}
		,"jmimemagic":{"group":"jmimemagic","artifact":"jmimemagic"}
		,"flex.messaging.proxy":{"group":"flex.messaging","artifact":"proxy"}
		,"sun.xml.saaj":{"group":"sun.xml","artifact":"saaj"}
		,"xmlparserv2":{"group":"xmlparserv2","artifact":"xmlparserv2"}
		,"org.apache.commons.logging":{"group":"commons-logging","artifact":"commons-logging"}
		,"jfreechart":{"group":"jfreechart","artifact":"jfreechart"}
		,"apache.poi.tm.extractors":{"group":"apache.poi.tm","artifact":"extractors"}
		,"apache.poi.ooxml.schemas":{"group":"apache.poi.ooxml","artifact":"schemas"}
		,"ss.css2":{"group":"ss","artifact":"css2"}
		,"flex.messaging.opt":{"group":"flex.messaging","artifact":"opt"}
		,"org.lucee.axis.ant":{"group":"org.lucee","artifact":"axis-ant"}
		,"org.apache.pdfbox.jempbox":{"group":"org.apache.pdfbox","artifact":"jempbox"}
		,"slf4j.nop":{"group":"org.slf4j","artifact":"slf4j-nop"}
		,"fusiondebug.api.server":{"group":"fusiondebug.api","artifact":"server"}
		,"javasysmon":{"group":"javasysmon","artifact":"javasysmon"}
		,"sun.security.jaas":{"group":"sun.security","artifact":"jaas"}
		,"org.apache.commons.logging.adapters":{"group":"org.apache.commons.logging","artifact":"adapters"}
		,"org.lucee.axis":{"group":"org.lucee","artifact":"axis"}
		,"flex.messaging.remoting":{"group":"flex.messaging","artifact":"remoting"}
		,"org.apache.commons.lang":{"group":"commons-lang","artifact":"commons-lang"}
		,"org.lucee.oswego-concurrent":{"group":"org.lucee","artifact":"oswego-concurrent"}
		,"org.jfree.common":{"group":"org.jfree","artifact":"common"}
		,"log4j":{"group":"log4j","artifact":"log4j"}
		,"org.jfree.chart":{"group":"org.jfree","artifact":"chart"}
		,"org.lucee.jaxrpc":{"group":"org.lucee","artifact":"jaxrpc"}
		,"javaparser":{"group":"javaparser","artifact":"javaparser"}
		,"org.lucee.commons.io":{"group":"org.lucee","artifact":"commons-io"}
		,"org.apache.commons.logging.api":{"group":"org.apache.commons.logging","artifact":"api"}
		,"org.apache.sanselan.sanselan":{"group":"org.apache.sanselan","artifact":"sanselan"}
		,"org.lucee.commons.logging.api":{"group":"org.lucee","artifact":"commons-logging-api"}
		,"org.lucee.xml.apis":{"group":"org.lucee","artifact":"xml-apis"}
		,"openamf":{"group":"openamf","artifact":"openamf"}
		,"w3c.dom":{"group":"w3c","artifact":"dom"}
		,"org.apache.commons.io":{"group":"commons-io","artifact":"commons-io"}
		,"org.apache.commons.commons-io":{"group":"commons-io","artifact":"commons-io"}
		,"lowagie.itext":{"group":"com.lowagie","artifact":"itext"}
		,"org.lucee.xalan.serializer":{"group":"org.lucee","artifact":"xalan-serializer"}
		,"bcprov.jdk14":{"group":"bcprov","artifact":"jdk14"}
		,"org.lucee.commons.fileupload":{"group":"org.lucee","artifact":"commons-fileupload"}
		,"org.apache.commons.commons-fileupload":{"group":"commons-fileupload","artifact":"commons-fileupload"}
		,"serializer":{"group":"serializer","artifact":"serializer"}
		,"org.lucee.jsch":{"group":"org.lucee","artifact":"jsch"}
		,"org.apache.commons.collections":{"group":"commons-collections","artifact":"commons-collections"}
		,"slf4j.api":{"group":"org.slf4j","artifact":"slf4j-api"}
		,"concurrent":{"group":"concurrent","artifact":"concurrent"}
		,"jta":{"group":"jta","artifact":"jta"}
		,"hsqldb":{"group":"hsqldb","artifact":"hsqldb"}
		,"org.apache.commons.compress":{"group":"org.apache.commons","artifact":"commons-compress"}
		,"org.apache.commons.commons-compress":{"group":"org.apache.commons","artifact":"commons-compress"}
		,"xml.apis":{"group":"xml","artifact":"apis"}
		,"org.lucee.xalan":{"group":"org.lucee","artifact":"xalan"}
		,"sun.xml.jaxrpc":{"group":"sun.xml","artifact":"jaxrpc"}
		,"apache.ws.axis.ant":{"group":"apache.ws.axis","artifact":"ant"}
		,"ojdbc14":{"group":"ojdbc14","artifact":"ojdbc14"}
		,"org.apache.commons.collections4":{"group":"org.apache.commons","artifact":"commons-collections4"}
		,"org.lucee.commons.lang":{"group":"org.lucee","artifact":"commons-lang"}
		,"org.apache.commons.commons-lang":{"group":"commons-lang","artifact":"commons-lang"}
		,"org.apache.commons.lang3":{"group":"org.apache.commons","artifact":"commons-lang3"}
		,"org.apache.commons.commons-text":{"group":"org.apache.commons","artifact":"commons-text"}
		,"sun.jai.codec":{"group":"sun.jai","artifact":"codec"}
		,"ESAPI":{"group":"ESAPI","artifact":"ESAPI"}
		,"org.lucee.saaj":{"group":"org.lucee","artifact":"saaj"}
		,"org.apache.poi.ooxml":{"group":"org.apache.poi","artifact":"ooxml"}
		,"org.lucee.portlet":{"group":"org.lucee","artifact":"portlet"}
		,"sun.jndi.ldap":{"group":"sun.jndi","artifact":"ldap"}
		,"flex.messaging.core":{"group":"flex.messaging","artifact":"core"}
		,"jpedal.gpl":{"group":"jpedal","artifact":"gpl"}
		,"tagsoup":{"group":"tagsoup","artifact":"tagsoup"}
		,"org.lucee.wsdl4j":{"group":"org.lucee","artifact":"wsdl4j"}
		,"jacob":{"group":"jacob","artifact":"jacob"}
		,"org.lucee.commons.sanselan":{"group":"org.lucee","artifact":"commons-sanselan"}
		,"PDFRenderer":{"group":"PDFRenderer","artifact":"PDFRenderer"}
		,"org.apache.commons.net":{"group":"commons-net","artifact":"commons-net"}
		,"org.apache.commons.commons-net":{"group":"commons-net","artifact":"commons-net"}
		,"org.lucee.esapi":{"group":"org.lucee","artifact":"esapi"}
		,"sun.mail":{"group":"sun","artifact":"mail"}
		,"jfreechart.patch":{"group":"jfreechart","artifact":"patch"}
		,"org.apache.commons.fileupload":{"group":"org.apache.commons","artifact":"fileupload"}
		,"org.apache.commons.discovery":{"group":"commons-discovery","artifact":"commons-discovery"}
		,"nu.xom":{"group":"xom","artifact":"xom"}
		,"icepdf.core":{"group":"icepdf","artifact":"core"}
		,"xdb":{"group":"xdb","artifact":"xdb"}
		,"net.sf.ehcache":{"group":"net.sf.ehcache","artifact":"ehcache"}
		,"org.lucee.jzlib":{"group":"org.lucee","artifact":"jzlib"}
		,"org.apache.oro":{"group":"org.apache","artifact":"oro"}
		,"javax.mail":{"group":"javax.mail","artifact":"mail"}
		,"openamf.astranslator":{"group":"openamf","artifact":"astranslator"}
		,"org.lucee.xml.xerces":{"group":"org.lucee","artifact":"xml-xerces"}
		,"jcifs":{"group":"org.samba","artifact":"jcifs"}
		,"org.apache.commons.codec.json":{"group":"commons-codec","artifact":"commons-codec"}
		,"org.lucee.commons.compress":{"group":"org.lucee","artifact":"commons-compress"}
		,"apache.http.components.mime":{"group":"apache.http.components","artifact":"mime"}
		,"org.lucee.commons-httpclient":{"group":"org.lucee","artifact":"commons-httpclient"}
		,"javax.activation":{"group":"javax","artifact":"activation"}
		,"apache.http.components.mime":{"group":"apache.http.components","artifact":"mime"}
		,"org.lucee.javassist":{"group":"org.lucee","artifact":"javassist"}
		,"org.lucee.dom4j":{"group":"org.lucee","artifact":"dom4j"}
		,"org.lucee.antlr":{"group":"org.lucee","artifact":"antlr"}
		,"org.lucee.jets3t":{"group":"org.lucee","artifact":"jets3t"}
		,"org.lucee.postgresql":{"group":"org.lucee","artifact":"postgresql"}
		,"org.hsqldb.hsqldb":{"group":"org.hsqldb","artifact":"hsqldb"}
		,"org.apache.commons.pool":{"group":"commons-pool","artifact":"commons-pool"}
		,"com.github.mwiede.jsch":{"group":"com.github.mwiede","artifact":"jsch"}
	};

	public function getMatch(required string bundleName, string bundleVersion, boolean retry=true) {
		
		if ( !structKeyExists( variables.mavenMappings, arguments.bundleName ) ) {
			throw "no maven information for OSGi id [#arguments.bundleName#] found";
		}
		var mvnId=variables.mavenMappings[arguments.bundleName];
		var base="https://repo1.maven.org/maven2/";
		var base=base&replace(mvnId.group,'.','/','all')&"/"&mvnId.artifact&"/";
		
		var metaDir=getDirectoryFromPath(getCurrentTemplatePath())&"meta/";
		if(!directoryExists(metaDir)) directoryCreate(metaDir);

		var metaFile=metaDir&arguments.bundleName&".json";
		var meta = "";
		if( !fileExists(metaFile) ) {
			meta = fetchMavenMetaData( metaFile, base );
			arguments.retry = false;
		} else {
			meta = deserializeJson( fileRead( metaFile ) );
		}

		// no specific version defined
		if(isNull(arguments.bundleVersion) || isEmpty(arguments.bundleVersion) || arguments.bundleVersion=="latest") {
			return {'groupid':meta.groupId,'artifactid':meta.artifactid,'version':meta.latest
					,'url':base&meta.latest&"/"&meta.artifactid&"-"&meta.latest&".jar"
			};
		}

		// 1 to 1 match
		loop array=meta.versions item="local.version" {
			if(version==arguments.bundleVersion) {
				return {'groupid':meta.groupId,'artifactid':meta.artifactid,'version':version
				,'url':base&version&"/"&meta.artifactid&"-"&version&".jar"
				};
			}	
		}
		// removed last 0 (sometime a zero is added for osgi version numbers)
		loop array=meta.versions item="local.version" {
			if(version&".0"==arguments.bundleVersion) {
				return {'groupid':meta.groupId,'artifactid':meta.artifactid,'version':version
				,'url':base&version&"/"&meta.artifactid&"-"&version&".jar"
				};
			}
		}
		// at this point we haven't been able to match the requested bundle from the cached meta data
		var metaInfo = GetFileInfo( metaFile );
		// only retry meta data once per hour
		if ( arguments.retry && dateDiff("n", metaInfo.LastModified, now() ) gt 60 ){
			log text="Maven fetch meta data RETRY [#metafile#]" type="error";
			// maybe the local cache is out of date
			fetchMavenMetaData( metaFile, base );
			getMatch( bundleName=arguments.bundleName, bundleVersion=arguments.bundleVersion, retry=false );
		} else {
			throw "No matching maven version for OSGi version [#arguments.bundleVersion#] found, "
				& "for [mvn:#meta.groupId#:#meta.artifactId#,OSGi:#arguments.bundleName#], "
				& " available maven versions are [#arrayToList(meta.versions, ", ")#]";
		}
		//var targetURL=base&mvnVersion&"/"&mvnId.artifact&"-"&mvnVersion&".jar";
		//return targetURL;
	}

	private struct function fetchMavenMetaData( required string metaFile, required string baseUrl ){
		var metaUrl = arguments.baseUrl & "maven-metadata.xml";
		http url=metaUrl result="local.res";
		if ( res.status_code neq 200 || !isXml( res.filecontent ) ){
			log text="fetchMavenMetaData [#metaUrl#] returned [#res.statuscode#]" type="error";
			throw "fetchMavenMetaData [#metaUrl#] returned [#res.statuscode#]";
		}
		var xml = xmlParse(res.filecontent);
		var meta['versions'] = [];
		meta['groupId'] = xml.XmlRoot.groupId.XmlText;
		meta['artifactId'] = xml.XmlRoot.artifactId.XmlText;
		meta['latest'] = xml.XmlRoot.versioning.latest.XmlText;
		loop array=xml.XmlRoot.versioning.versions.XmlChildren item="local.node" {
			arrayAppend( meta.versions,node.XmlText );
		}
		fileWrite( arguments.metaFile, serializeJson(meta) );
		return meta;
	}
}